<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleEditor</class>
 <widget class="QMainWindow" name="SimpleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleEditor</string>
  </property>
  <widget class="QWidget" name="widget_grid">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="hLayout">
      <item>
       <layout class="QVBoxLayout" name="sidebar"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="main_workspace"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenVideo"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenVideo">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
